[flake8]
exclude = docs
; https://testdriven.io/tips/5432366a-6f6c-4cbf-91dc-e8f6d2d9a474/#:~:text=Python%20tip%3A,to%20match%20black's%20default%20value.
max-line-length = 88
extend-ignore = E203
; https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-per-file-ignores
; https://stackoverflow.com/a/59438802
per-file-ignores =
    */__init__.py: F401
